{
  "name": "claude-monitor",
  "version": "1.0.0",
  "description": "Chrome extension showing token usage, budget, and usage stats on claude.ai",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "zip": "node esbuild.config.js && cd build/chrome && zip -r ../../claude-monitor.zip .",
    "icons": "node scripts/generate-icons.js"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "esbuild": "^0.25.0"
  },
  "license": "MIT",
  "author": "Chetan Kapoor"
}
